NODE_ENV=development
PORT=5000
MONGO_URI="YOUR MONGODB URI"
JWT_SECRET=""
HASH_SALT=""    

PAYPAL_CLIENT_ID=ATE3QclY76C8IlIz5Bdk2n4jWTvx8TIZqVrE2Qx7ThjEzTiibfXooarU58YYURTqnFGf56stUzItVImt

BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
EMAIL_PORT=587
SERVICE=gmail
SECURE=false
USER_EMAIL=nodemaileru@gmail.com
PASSWORD=prgh douz lxtx smdj 


OPEN_AI_KEY=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



for Testing the payment with paypal

paypalEmail=sb-knchd28467940@personal.example.com
paypalPassword=vn@>ET@3